{
  "name": "nickname-generator",
  "version": "1.0.0",
  "description": "A small Express + EJS app that generates 1000+ random nicknames by pairing an adjective with a noun.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Pratik Adhikari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
